# demo values
DATABASE_URL=<database url>:<database password>@<database host>:<database port>/<database name>    
PORT=3000
ORIGIN=http://localhost:4000
JWT_SECRET=<jwt-secret>
EMAIL_SERVICE=<email-service>
EMAIL_USERNAME=<email-username>
EMAIL_PASSWORD=<email-password>
TWILIO_ACCOUNT_SID=<twilio-account-sid>
TWILIO_AUTH_TOKEN=<twilio-auth-token>
TWILIO_PHONE_NUMBER=<twilio-phone-number>
CLIENT_URL=http://localhost:3000